<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MenusModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Menus">
    <Key>
      <PropertyRef Name="Car_Id" />
    </Key>
    <Property Name="Car_Id" Type="Int32" Nullable="false" />
    <Property Name="Car_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Car_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Car_Plate" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="MenusEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Menus" EntityType="Self.Menus" />
  </EntityContainer>
</Schema>