<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MenusModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Menus">
    <Key>
      <PropertyRef Name="Car_Id" />
    </Key>
    <Property Name="Car_Id" Type="int" Nullable="false" />
    <Property Name="Car_Type" Type="varchar" MaxLength="50" />
    <Property Name="Car_Name" Type="varchar" MaxLength="50" />
    <Property Name="Car_Plate" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="MenusModelStoreContainer">
    <EntitySet Name="Menus" EntityType="Self.Menus" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>